./kamt.c: ../kamt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kamt.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz 2/Neuron/MiglioreMcTavish2013/arm64")

./kamt.o: ./kamt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrmt.c: ../kdrmt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrmt.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz 2/Neuron/MiglioreMcTavish2013/arm64")

./kdrmt.o: ./kdrmt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./naxn.c: ../naxn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naxn.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz 2/Neuron/MiglioreMcTavish2013/arm64")

./naxn.o: ./naxn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nmdanetOB.c: ../nmdanetOB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nmdanetOB.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz 2/Neuron/MiglioreMcTavish2013/arm64")

./nmdanetOB.o: ./nmdanetOB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

