./CaPN.c: ../CaPN.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaPN.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./CaPN.o: ./CaPN.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CaT.c: ../CaT.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaT.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./CaT.o: ./CaT.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Caint.c: ../Caint.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Caint.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./Caint.o: ./Caint.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Can.c: ../Can.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Can.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./Can.o: ./Can.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./GradNMDA.c: ../GradNMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GradNMDA.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./GradNMDA.o: ./GradNMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./GradeAMPA.c: ../GradeAMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GradeAMPA.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./GradeAMPA.o: ./GradeAMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./GradeGABA.c: ../GradeGABA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GradeGABA.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./GradeGABA.o: ./GradeGABA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./KCa.c: ../KCa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "KCa.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./KCa.o: ./KCa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./KDRmt.c: ../KDRmt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "KDRmt.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./KDRmt.o: ./KDRmt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./KS.c: ../KS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "KS.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./KS.o: ./KS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./LCa.c: ../LCa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "LCa.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./LCa.o: ./LCa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NaP.c: ../NaP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaP.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./NaP.o: ./NaP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Naxn.c: ../Naxn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Naxn.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./Naxn.o: ./Naxn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Nicotin.c: ../Nicotin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nicotin.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./Nicotin.o: ./Nicotin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./OdorInput.c: ../OdorInput.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "OdorInput.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./OdorInput.o: ./OdorInput.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SineInput.c: ../SineInput.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SineInput.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./SineInput.o: ./SineInput.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cadecay.c: ../cadecay.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadecay.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./cadecay.o: ./cadecay.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cadecay2.c: ../cadecay2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadecay2.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./cadecay2.o: ./cadecay2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./hpg.c: ../hpg.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hpg.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./hpg.o: ./hpg.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kAmt.c: ../kAmt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kAmt.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./kAmt.o: ./kAmt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kM.c: ../kM.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kM.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./kM.o: ./kM.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kfasttab.c: ../kfasttab.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kfasttab.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./kfasttab.o: ./kfasttab.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kslowtab.c: ../kslowtab.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kslowtab.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./kslowtab.o: ./kslowtab.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nafast.c: ../nafast.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafast.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./nafast.o: ./nafast.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nmdanet.c: ../nmdanet.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nmdanet.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/OBGAMMA/arm64")

./nmdanet.o: ./nmdanet.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

