./ThreshDetect.c: ../ThreshDetect.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ThreshDetect.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/bulb3d/arm64")

./ThreshDetect.o: ./ThreshDetect.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ampanmda.c: ../ampanmda.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ampanmda.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/bulb3d/arm64")

./ampanmda.o: ./ampanmda.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./distrt.c: ../distrt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "distrt.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/bulb3d/arm64")

./distrt.o: ./distrt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./fi.c: ../fi.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "fi.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/bulb3d/arm64")

./fi.o: ./fi.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kamt.c: ../kamt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kamt.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/bulb3d/arm64")

./kamt.o: ./kamt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrmt.c: ../kdrmt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrmt.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/bulb3d/arm64")

./kdrmt.o: ./kdrmt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./naxn.c: ../naxn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naxn.mod" -o "/Users/mf/Documents/Helmholtz Institue Mainz/Neuron/bulb3d/arm64")

./naxn.o: ./naxn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

